*{
  box-sizing: border-box;  
  margin: 0;
  padding: 0;
}

body{
    background: #edf2ed;
    line-height: 1.7;
    font-size: 13px;
    font-family: sans-serif;
}

.testimonials{
    max-width: 1400px;
    margin: 50px auto 10px auto;
    padding: 20px;
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card{
    
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17,12,46,0.15) 0px 46px 100px 0px;
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}
.card-header p{
    opacity: 50%;
}

.card-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 20px;
}

.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: sans-serif ;
}
.card-quote{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: sans-serif ;
    opacity: 50%;
}

.card-bg-purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(./grid-images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
  
}
.card-bg-grey{
    background: hsl(217, 19%, 35%);
    color: #fff;  
  
}

.card-bg-navyblue{
    background: hsl(219, 29%, 14%);
    color: #fff; 
  
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(5){
  grid-column: 4/5;
  grid-row: 1/3;
}
.card:nth-of-type(4){
  grid-column: 2/4;
  grid-row: 2/3;
}

footer{
    text-align: center;
    font-size: 25px;
    color: hsl(219, 29%, 14%);
    font-weight: 500;
    font-family: sans-serif;
}

@media (max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 90%
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
}